<!DOCTYPE html>
<html>
	<head>
		<title>MavensMate</title>
		<link rel="stylesheet" href="resources/octicons/octicons.css">
		<style type="text/css">
			body {
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: 0px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				  font-size: 14px;
				  line-height: 1.42857143;
			}
			.tab-bar {
			  height: 30px;
			  box-shadow: inset 0 -1px 0 #181a1f;
			  background: #21252b;
			  overflow-x: auto;
			  overflow-y: hidden;
			  border-radius: 0;
			}
			.inset-panel {
			  position: relative;
			  background-color: #31363f;
			  /*border-radius: 3px;*/
			}
			.tab-bar {
			  display: -webkit-flex;
			  -webkit-user-select: none;
			  margin: 0;
			}
			.list-inline {
			  padding-left: 0;
			  list-style: none;
			  margin-left: -5px;
			}
			.tab-bar .tab.active {
			  color: #d7dae0;
			}
			.tab-bar .tab.active, .tab-bar .tab.active + .tab {
			  border-image: linear-gradient(transparent, transparent) 0 0 0 1 stretch;
			}
			.tab-bar .tab:first-child {
			  border-width: 0;
			}
			.tab-bar .tab, .tab-bar .tab.active {
			  padding-right: 0;
			}
			.tab-bar .tab, .tab-bar .tab.active {
			  flex: 1;
			}
			.tab-bar .tab.active {
			  -webkit-flex: 2;
			  width: -webkit-fit-content;
			}
			.tab-bar .tab {
			  border-width: 0 0 0 1px;
			  border-image: linear-gradient(#21252b, #181a1f 1em) 0 0 0 1 stretch;
			}
			.tab-bar .tab, .tab-bar .tab.active {
			  padding-right: 0;
			}
			.tab-bar .tab, .tab-bar .tab.active {
			  flex: 1;
			}
			.tab-bar .tab {
			  position: relative;
			  top: 0;
			  max-width: 15em;
			  min-width: 7em;
			  height: 30px;
			  font-size: inherit;
			  color: rgba(157, 165, 180, 0.6);
			  line-height: 30px;
			  padding: 0;
			  margin: 0;
			}
			.tab.active:before {
			  opacity: 1;
			  transform: scaleY(1);
			  transition: opacity 0.16s, transform 0.32s cubic-bezier(0, 0.6, 0.2, 1);
			}
			.tab-bar .tab::before {
			  content: "";
			  position: absolute;
			  pointer-events: none;
			  z-index: 1;
			  top: 1px;
			  left: 1px;
			  bottom: 1px;
			  width: 2px;
			  border-top-left-radius: inherit;
			  border-radius: 3px 0;
			  background: #528bff;
			  opacity: 0;
			  transform: scaleY(0);
			  transition: opacity 0.16s, transform 0.16s cubic-bezier(0.8, 0, 0.9, 0.53);
			}
			.tab-bar .tab.active::before {
			  opacity: 1;
			  transform: scaleY(1);
			  transition: opacity 0.16s, transform 0.16s cubic-bezier(0.8, 0, 0.9, 0.53);
			}
			/*.tab-bar .tab {
			  font-size: 11px;
			  position: relative;
			  padding-left: 10px;
			  padding-right: 24px;
			  -webkit-user-drag: element;
			  -webkit-flex: 1;
			  max-width: 175px;
			  min-width: 40px;
			}*/
			.tab-bar .tab.active::after {
			  opacity: 1;
			  transition: none;
			}
			.tab-bar .tab::after {
			  background-color: #282c34;
			  border-bottom-color: #282c34;
			}
			.tab-bar .tab::after {
			  content: "";
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  height: inherit;
			  border-radius: 3px 3px 0 0;
			  border: 1px solid #181a1f;
			  border-bottom-color: #282c34;
			  background-color: #282c34;
			  background-image: linear-gradient(rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0));
			  background-clip: content-box;
			  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.06);
			  transition: opacity .16s;
			  opacity: 0;
			}
			.tab-bar .tab .title, .tab-bar .tab.active .title {
			  padding: 0;
			}
			.tab-bar .tab .title {
			  position: relative;
			  z-index: 1;
			  text-align: center;
			  margin: 0 1em;
			  text-overflow: clip;
			  -webkit-mask: linear-gradient(to left, rgba(0, 0, 0, 0), #000000 1em) no-repeat;
			}
			.tab-bar .tab .title {
			  overflow: hidden;
			  white-space: nowrap;
			  text-overflow: ellipsis;
			}
			.list-inline > li {
			  display: inline-block;
			  padding-left: 5px;
			  padding-right: 5px;
			}
			.tab-bar {
			  display: -webkit-flex;
			  -webkit-user-select: none;
			  margin: 0;
			}
			.tab-bar .tab::before {
			  border-radius: 0;
			  top: 0;
			  left: 0;
			  bottom: 0;
			}
			.tab-bar .tab:first-of-type::after {
			  border-left: none;
			}
			.tab-bar .tab::after {
			  border-top: none;
			  border-radius: 0;
			}
			.tab-bar .tab.active::after {
			  opacity: 1;
			  transition: none;
			}
			.tab-bar .tab:last-of-type::after {
			  border-right: none;
			  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.06), 1px 0 0 #181a1f;
			}
			.tab-bar .tab:first-of-type::after {
			  border-left: none;
			}
			.tab-bar .tab:hover .close-icon {
			  transform: scale(1);
			  transition-duration: .16s;
			}
			.tab-bar .tab .close-icon {
			  top: 0;
			  right: 0;
			  z-index: 1;
			  padding: 0 0.8em;
			  height: 3em;
			  line-height: 3em;
			  text-align: center;
			  transform: scale(0);
			  transition: transform .08s;
			}
			.tab-bar .tab .close-icon {
			  position: absolute;
			  top: -10px;
			  right: 0px;
			  cursor: default;
			}
			.tab-bar .tab .close-icon::before {
			  font-family: 'octicons';
			  font-weight: normal;
			  font-style: normal;
			  display: inline-block;
			  line-height: 1;
			  -webkit-font-smoothing: antialiased;
			  text-decoration: none;
			  font-size: 12px;
			  width: 12px;
			  height: 12px;
			  color: #fff;
			}

			webview {
				position: absolute;
				top: 30px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: 0px;
				z-index: 1;
			}
			webview.active {
				z-index: 1000;
			}	
		</style>
		<script type="text/javascript" src="frame.js"></script>
	</head>
	<body>
		<!-- <button onclick="addTab('http://www.cnn.com')">Add Tab</button>&nbsp;
		<button onclick="reload()">Reload Window</button>&nbsp;
		<button onclick="webviewReload()">Reload WebView</button>&nbsp;
		<button onclick="windowDevTools()"> Window Dev Tools</button>&nbsp;
		<button onclick="webviewDevTools()">View Dev Tools</button><br/> -->
		<ul id="tabs" class="list-inline tab-bar inset-panel"></ul>
		<div id="views"></div>
			
		<script type="text/javascript">
			window.$ = window.jQuery = require('./resources/jquery.min.js');

			// function reload() { remote.getCurrentWindow().webContents.reloadIgnoringCache(); return false; }
			
			// function windowDevTools() { remote.getCurrentWindow().openDevTools(); return false; }
			
			// function webviewDevTools() {
			// 	document.getElementById(VIEW_ID_PREFIX + app.tab.selectedTab.id).openDevTools();
			// 	return false;
			// }
			
			// function webviewReload() {
			// 	var webview = document.getElementById(VIEW_ID_PREFIX + app.tab.selectedTab.id);
			// 	//webview.reload();
			// 	webview.send('Reload');
			// 	return false;
			// }

			function addTab(url) {
				app.addTab({ url: url });
			}

			function closeTab(id) {
				app.closeTab(id);
				event.stopPropagation();
			}

			var ipc = require('ipc');
			ipc.on('openTab', function(url) {
				console.log('NEED TO OPEN NEW TABBBB: '+url);
				addTab(url);
			});

		</script>
	</body>
</html>